{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineShopConnection": "Server=ADH-PC\\SQLSERVER2017;Database=OnlineShopDB;User Id=adh;Password=1q2w3e;TrustServerCertificate=true"
    //"OnlineShopConnection": "Server=ADH-PC\\SQLSERVER2017;Database=OnlineShopDB;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"

  }
}
